============================================================================= 
Simba JDBC Driver with SQL Connector for Google BigQuery Release Notes 
============================================================================= 

The release notes provide details of enhancements, features, and known issues 
in Simba JDBC Driver for Google BigQuery 1.1.5, as well as the version 
history. 


1.1.5 ========================================================================

Released 2018-02-16
 
Resolved Issues
The following issue was resolved in Simba JDBC Driver for Google BigQuery 
1.1.5. 

 * When attempting to use parameterized queries users may receive a "metadata
   error" system message. This has been resolved.
   
   The driver now binds parameters under the following conditions:
   - Strings longer than 256 characters bind to Google BigQuery String.
   - Byte arrays longer than 256 bytes bind to Google BigQuery Byte.


Known Issues
The following are known issues that you may encounter due to limitations in
the data source, the driver, or an application.

 * Query prefixes are not supported.

   The driver does not support query prefixes. To specify whether your query
   statements are to be processed using standard SQL or legacy BigQuery SQL, 
   you must configure the QueryDialect connection property. 

   By default, QueryDialect is set to "SQL" so that the driver uses standard
   SQL syntax. To use BigQuery SQL instead, set the property to "BIG_QUERY".

 * Support for ODBC Escape Sequences is limited.

   The only supported ODBC Escape Sequences are Scalar Functions of the form 
   {fn func(args)} if func is supported by the Google BigQuery data source 
   engine. 

 * When casting data, you must specify the datatype according to Google 
   BigQuery standards.

   When casting data to a specific data type, you must use the corresponding 
   data type name shown in the "Casting" section of the Query Reference:
   https://cloud.google.com/bigquery/sql-reference/functions-and-operators#casting. 

   For example, to cast the "salary" column to the INTEGER type, you must 
   specify INT64 instead of INTEGER: 

      SELECT position, CAST(salary AS INT64) from Employee


Version History ==============================================================

1.1.4 ------------------------------------------------------------------------

Released 2017-11-03
 
Resolved Issues
The following issue was resolved in Simba JDBC Driver for Google BigQuery 
1.1.4. 

 * When attempting to retrieve the update count after executing a DML query,
   the driver throws a null pointer exception.


1.1.3 ------------------------------------------------------------------------

Released 2017-10-20

Enhancements & New Features 

 * Extend Support for Scalar Functions  
 
   The driver now supports all standard scalar functions. Previously only LCASE,
   OCTET_LENGTH, SUBSTRING, UCASE, TRUNCATE, NOW were supported.

   
Resolved Issues
The following issue was resolved in Simba JDBC Driver for Google BigQuery 
1.1.3. 

 * Metadata reports an incorrect list of supported scalar functions.


1.1.2 ------------------------------------------------------------------------

Released 2017-09-29

Enhancements & New Features 

 * Disable Query Cache

   You can now prevent the driver from using cached query results. To do 
   this, set the useQueryCache connection setting to false.

 * Job Status Polling Improvement

   The driver has been optimized to make fewer calls to BigQuery when 
   checking the status of an executed query.

 * Support for package renaming

   The driver now supports changing the package name, to account for cases 
   where multiple drivers from multiple versions of Simba Engine are 
   installed.


Resolved Issues
The following issue was resolved in Simba JDBC Driver for Google BigQuery 
1.1.2. 

 * In some cases, "[Simba][JDSI](20560) Unexpected error while sorting 
   metadata." is displayed when returning column name and datatype.
   

1.1.1 ------------------------------------------------------------------------

Released 2017-09-15

Enhancements & New Features 

 * All API calls retry with exponential backoff
 
   When an API call fails, the driver now automatically retries the call 
   with an exponential backoff algorithm. In previous versions, the driver did
   not automatically retry failed calls.

 * OAuth authentication using Application Default Credentials
   
   You can now authenticate your connection to Google BigQuery using 
   Application Default Credentials. For information about Application Default
   Credentials, see https://developers.google.com/identity/protocols/application-default-credentials.
   For information about configuring the driver to use this authentication
   method, see the Installation and Configuration Guide.

 * Improvements in large result set support

   When executing queries using the Legacy SQL dialect, the driver now 
   provides a default dataset and table for storing result sets that exceed 
   128MB. These temporary datasets and tables store data for 24 hours before 
   being deleted. Since the driver now provides these defaults, the 
   LargeResultDataset and LargeResultTable properties are now optional. 
 

Resolved Issues
The following issues were resolved in Simba JDBC Driver for Google BigQuery 
1.1.1. 

 * In some cases, when converting a Unix timestamp to the SQL_TIMESTAMP type, 
   an IllegalArgumentException occurs. 
   
 * In some cases, when converting a Unix timestamp to the SQL_TIMESTAMP type, 
   the driver returns data that is rounded incorrectly.
   
 * Driver sets the default timezone of the JVM to UTC.

   This issue has been resolved. The driver no longer sets the default JVM
   timezone to UTC. The driver now returns the java.sql.Timestamp columns in 
   ResultSets in the JVM's actual default timezone, which is the user's local
   timezone. 

   To support the process of transitioning your applications from the previous 
   driver behavior to the new behavior, use the TimestampFallback connection
   property. For more information, see the Installation and Configuration 
   Guide.


1.1.0 ------------------------------------------------------------------------

Released 2017-08-09

Enhancements & New Features 

 * Support for Pre-Generated Access Tokens
 
   The driver now supports OAuth authorization using pre-generated access
   tokens, or access and refresh token workflows.
 
 * Job Execution and Polling for Status will retry with exponential Back-Off
 
   Job execution and polling for status will now retry with exponential back-
   off in case of errors. This significantly improves reliability. 


============================================================================== 